old/public/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>PokeDex</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <link rel="icon" href="favicon.ico">
  <link rel="author" href="humans.txt">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="tpl__pikapika pikapika">
  <div class="page">
    <header class="page__header" id="header">
      <div class="wrapper">
        <form class="filter-bar filter-bar--hidden js__filter-bar"><input class="filter-bar__field js__filter-field" placeholder="Filtra pokemons por nombre..." title="Filtra Pokemons por nombre"></form>
      </div>
    </header>
    <main class="page__main" id="main">
      <section class="pokemon">
        <div class="wrapper">
          <div class="pokemon__list-wrapper js__pokemon-list-wrapper"></div>
        </div>
      </section>
    </main>
    <footer class="page__footer" id="footer"></footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.1.1.min.js"><\/script>')
  </script>
  <script src="assets/js/main.js"></script>
</body>

</html>

old/_source/templates/index.pug
extends layouts/main.pug

block vars
	- var lang = 'es'
	- var template = 'tpl__pikapika'
	- var page = 'pikapika'
	- var pageTitle = 'PokeDex'


block main
	section.pokemon
		.wrapper
			div.pokemon__list-wrapper.js__pokemon-list-wrapper
